!
!        Copyright (C) 2000-2015 the YAMBO team
!              http://www.yambo-code.org
!
! Authors (see AUTHORS file for details): AM
!
! This file is distributed under the terms of the GNU
! General Public License. You can redistribute it and/or
! modify it under the terms of the GNU General Public
! License as published by the Free Software Foundation;
! either version 2, or (at your option) any later version.
!
! This program is distributed in the hope that it will
! be useful, but WITHOUT ANY WARRANTY; without even the
! implied warranty of MERCHANTABILITY or FITNESS FOR A
! PARTICULAR PURPOSE.  See the GNU General Public License
! for more details.
!
! You should have received a copy of the GNU General Public
! License along with this program; if not, write to the Free
! Software Foundation, Inc., 59 Temple Place - Suite 330,Boston,
! MA 02111-1307, USA or visit http://www.gnu.org/copyleft/gpl.txt.
!
subroutine SET_defaults(INSTR,IND,OD,JS,COM_DIR)
 !
 use drivers
 ! GPL_EXCLUDE_START
 use debug,      ONLY:dbg
 ! GPL_EXCLUDE_END
 use pars,       ONLY:SP,schlen
 use units,      ONLY:HA2EV,FS2AUT,AU2VMm1
 use LOGO,       ONLY:ID_logo,ID_logo_stderr
 use X_m,        ONLY:current_iq,self_detect_E_range,half_X_mat_only,eps_2_alpha,&
&                      alpha_dim,use_X_RIM,X_RIM_nkpts,Dipole_bands_ordered,Chi_mode,&
&                      eval_alpha,Vnl_commutator_warning,Dipole_uses_shifted_grids,&
&                      q_plus_G_direction,Q_Shift_Order,n_X_descs,Dipole_Energy_treshold,&
&                      X_terminator,X_en_comp,global_gauge
 use QP_m,       ONLY:QP_dSc_steps,QP_n_W_freqs,QP_G_Zoom_treshold,&
&                     QP_dSc_test,QP_solver,QP_G_damp,QP_dSc_delta,&
&                     QP_cg_percent,QP_n_states,&
&                     QP_ctl_db,QP_ctl_interp_neigh,SC_E_threshold, &
&                     QP_Sc_steps,QP_G_er,QP_G_dr,SC_band_mixing,&
&                     GWo_SC_done,GWo_iterations,&
&                     COHSEX_use_empties,QP_ctl_E,QP_ctl_Wc,QP_ctl_Wv,QP_ctl_Z,On_Mass_Shell_approx,&
&                     Vnlxc_kind,Vxc_kind,l_extended_output,l_GW_terminator,&
&                     GW_terminator_E
 use functions,  ONLY:bose_E_cut
 use D_lattice,  ONLY:i_space_inv,inv_index,n_atoms_species_max,n_atomic_species,mag_syms,&
&                     input_Tel_is_negative,non_periodic_directions,lattice,Bose_Temp
 use pseudo,     ONLY:pp_n_l_times_proj_max,pp_kbv_dim
 use R_lattice,  ONLY:n_g_shells,ng_closed,bse_scattering,coll_scattering,&
&                     Xk_grid_is_uniform,RIM_id_epsm1_reference,RIM_epsm1,&
&                     RIM_anisotropy,RIM_ng,RIM_n_rand_pts,nqibz,q0_def_norm,&
&                     cutoff_presets
 use electrons,  ONLY:n_spin,n_sp_pol,n_spinor,BZ_RIM_nbands,BZ_RIM_tot_nkpts,&
&                     filled_tresh,l_spin_orbit,n_spin_den,BZ_ASSOCIATED_nkpts,&
&                     eval_magn
 use parallel_m, ONLY:ncpu,CPU_str_reset
 use com,        ONLY:isec,depth,secnm,previous_secmode,of,opened_of,of_unit,max_open_ofs,&
&                     more_io_path,core_io_path,jobstr,com_path,alt_jobstr,repfile,n_alt_jobstr,&
&                     n_max_jobstr,grid_path
 use stderr,     ONLY:win_size,tty_size,logfile,set_real_printed_length,&
&                     string_split,log_as_a_file
 use LIVE_t,     ONLY:log_line_to_dump,log_line,nhash,ct
 use wave_func,  ONLY:wf_ng,wf_norm_test,wf_nb_io,wf_nb_io_groups,WF,WF_buffer,WF_buffered_IO
 use FFT_m,      ONLY:fft_dim_loaded,fft_size,fft_dim,fft_multiplier
 use IO_m,       ONLY:io_reset,max_io_units,serial_number,mk_dir,&
&                     Fragmented_IO_save 
 use BS,         ONLY:BS_n_g_W,BS_eh_en,BS_identifier,BS_q,BS_eh_win,&
&                     BS_res_mode,BS_K_dim,BS_cpl_mode,BS_not_const_eh_f,BSK_mode,&
&                     BSS_mode,BSS_n_freqs,BSS_n_descs,BSS_er,BSS_dr,BSE_mode,&
&                     BSS_q0,Haydock_treshold,BS_K_is_ALDA,BSS_uses_RIM,BSS_damp_reference,&
&                     BSS_Vnl_included,BSS_uses_GreenF,BSS_inversion_mode,BS_anti_res
 use TDDFT,      ONLY:FXC_description,FXC_type,FXC_n_descs,FXC_n_g_corr,&
&                     FXC_per_memstps,FXC_LRC_alpha,FXC_LRC_beta,FXC_SVD_digits,&
&                     FXC_is_causal,TDDFT_mode
 use ACFDT,      ONLY:ACFDT_n_lambda,ACFDT_n_freqs,ACFDT_E_range
#if defined _ELPH 
 use ELPH,       ONLY:ph_modes,elph_nb,gsqF_energy_steps,eval_G_using_KK,&
&                     elph_Ham_bands,elph_Ham_ik,elph_branches,RES_tresh
#endif
 use memory_m,   ONLY:mem_reset
 use zeros,      ONLY:zero_norm,k_iku_zero,k_rlu_zero,G_iku_zero,zero_dfl
 use xc_functionals,  ONLY:GS_xc_FUNCTIONAL,GS_xc_KIND,GS_exx_FRACTION,GS_exx_SCREENING 
#if defined _SC
 use SC,         ONLY:SC_iterations,SC_rho_threshold,SC_potential,OEP_approx,l_NSC_shot,&
&                     compatible_SC_DB,SC_cycle_mixing,SC_fft_size,found_SC_DB,&
&                     l_Mean_Potential,SC_up_W_iters,l_SC_diagonal,&
&                     l_SC_nl_mix,l_sc_pot_is_local
 use collision,  ONLY:COLLISIONS_cutoff
#endif
#if defined _RT || defined _YPP_RT
 use rt_ctl,     ONLY:RT_IO_time
 use real_time,  ONLY:RT_step,NE_steps,NE_time,Integrator_name,                                  &
&                     RT_life_interp_KIND,RT_life_interp_steps,      &
&                     l_RT_induced_field,Gr_kind,two_alpha,l_RT_CCA_Kernel,               &
&                     RT_is_dephased,RAD_LifeTime,Phase_LifeTime,                         &
&                     NE_tot_time,G_MEM_steps,NE_MEM_treshold,EE_prefactor,EP_prefactor,EP_abs_prefactor,&
&                     l_RT_probe,l_RT_pump_and_probe,RT_eh_en,                            &
&                     Eh_pumped_pair_energy,Eh_pumped_pair_width,Eh_pumped_Nel,           &
&                     l_lftm_fit_stable,Nfitted_lifetimes,RT_Tfit_lifetimes,              &
&                     RT_Efit_lifetimes,RT_Tfit_occupations,RT_Efit_occupations,          &
&                     RIM_EE_percent,RT_scatt_tresh,integrator_step,RT_nk
 use fields,     ONLY:Efield,Efield_reset,n_ext_fields,i_Pump,i_Probe,A_vecpot_reset,     &
&                     A_vecpot,A_vecpot_previous,A_ind,A_ind_previous,A_ext
 use plasma,     ONLY:Plasma_redux_percent
#endif
#if defined _MAGNETIC
 use magnetic,    ONLY:MAG_B,MAG_radius,MAG_hamiltonian_type,MAG_landau,MAG_pauli,&
&                      MAG_gauge,MAG_psi,MAG_theta,phase_trick
#endif
 use interpolate, ONLY:interpls,max_interpls
#if defined _TIMING
 use timing_m,    ONLY:timing_allocate,nclockx
#endif
 use openmp,      ONLY:OPENMP_initialize,OPENMP_update,master_thread
 !
 implicit none
 !
 character(*) :: INSTR,IND,OD,JS,COM_DIR
 !
 ! Work Space 
 !
 integer           :: i1,i2
 character(schlen) :: string(10)
 !
 ! Printed reals format lengths 
 !
 call set_real_printed_length()
 !
 ! CPU structures
 !
 call CPU_str_reset()
 !
 call OPENMP_initialize( )
 call OPENMP_update(master_thread)
 !
 ! Stack Size 
 !
 call remove_stack_limit()
 !
 ! GPL_EXCLUDE_START
 ! Debug
 !
 call dbg('reset')
 ! GPL_EXCLUDE_END
 !
 ! Clocks
 !
#if defined _TIMING
 call timing_allocate(nclockx)
#endif
 !
 ! ZEROs 
 !
 zero_norm =zero_dfl
 k_iku_zero=zero_dfl
 k_rlu_zero=zero_dfl
 G_iku_zero=zero_dfl
 !
 ! PATHS  ...
 !
 core_io_path=IND
 more_io_path=OD
 com_path=COM_DIR
 !
 ! ... created (core only)
 !
 call mk_dir(core_io_path)
 !
 ! ... and Job string
 !
 call string_split(JS,string,",")
 jobstr=string(1)
 alt_jobstr=" "
 do i1=2,n_max_jobstr
   if (len_trim(string(i1))==0) cycle
   alt_jobstr(i1-1)=string(i1)
   n_alt_jobstr=i1-1
 enddo
 !
 ! Global Logicals
 !
 Fragmented_IO_save=.not.index(INSTR,'nodbfr')>0.or.ncpu>1.or.index(INSTR,'fragnb')>0
 !
 ! Logical Setup (mainly for interfaces and ypp. As far as yambo is concerned this call is done in init.F)
 !
 call SET_logicals()
 !
 ! TTY size 
 !
 call win_size(tty_size)
 call ct(INIT=.TRUE.)
 log_as_a_file=ncpu>1.or.tty_size<0
 !
 !I/O 
 !
 serial_number=0
 !
 !com
 !
 isec=0
 depth=-1
 secnm=' '
 previous_secmode=' '
 of=' '
 opened_of=' '
 of_unit=0
 of_unit(max_open_ofs)=-11
 !
 !LOGO
 !
 ID_logo=-1
 ID_logo_stderr=-1
 !
 !stderr
 !
 repfile=" "
 write (logfile,'(2a)') trim(more_io_path),'/l_stderr'
 !
 !Timing
 !
 log_line_to_dump=.FALSE.
 log_line=' '
 nhash=40
 !
 !functions
 !
 bose_E_cut=0.1
 !
 !D_lattice
 !
 input_Tel_is_negative=.FALSE.
 non_periodic_directions='none'
 lattice='Unknown'
 Bose_Temp=-1./HA2EV
 !
 ! R_lattice
 !
 n_g_shells=0
 nqibz=0
 ng_closed=0
 coll_scattering=.FALSE.
 bse_scattering=.FALSE.
 Xk_grid_is_uniform=.TRUE.
 q0_def_norm=1.E-5
 !
 ! RIM
 !
 RIM_id_epsm1_reference=0
 RIM_epsm1=0.
 RIM_anisotropy=0.
 RIM_ng=0
 RIM_n_rand_pts=0
 !
 ! CUTOFF
 !
 call cutoff_presets()
 !
 ! D_lattice 
 !
 n_atoms_species_max=0
 n_atomic_species=0
 i_space_inv=-1
 inv_index=0
 mag_syms=.FALSE.
 !
 ! Pseudo
 !
 pp_n_l_times_proj_max=0
 pp_kbv_dim=0
 !
 !drivers
 !
 list_dbs=.FALSE.
 infile_editing=.FALSE.
 l_setup=.FALSE.
 l_rim=.FALSE.
 l_col_cut=.FALSE.
 l_optics=.FALSE.
 l_HF_and_locXC=.FALSE.
 l_em1d=.FALSE.
 l_em1s=.FALSE.
 l_ppa=.FALSE.
 l_cohsex=.FALSE.
 l_gw0=.FALSE.
 l_chi=.FALSE.
 l_bse=.FALSE.
 l_bsk=.FALSE.
 l_bss=.FALSE.
 l_rpa_IP=.FALSE.
 l_td_hartree=.FALSE.
 l_tddft=.FALSE.
 l_alda_fxc=.FALSE.
 l_lrc_fxc=.FALSE.
 l_bs_fxc=.FALSE.
 l_td_hf=.FALSE.
 l_W_eh=.FALSE.
 l_W_eh_diag=.FALSE.
 l_W_eh_cpl=.FALSE.
 l_acfdt=.FALSE.
 l_elel_corr=.FALSE.
 l_elph_corr=.FALSE.
 l_elel_scatt=.FALSE.
 l_elph_scatt=.FALSE.
 !
 l_rt_carriers_in_use=.FALSE.
 l_sc_run=.FALSE.
 l_sc_ip=.FALSE.
 l_sc_hf=.FALSE.
 l_sc_hartree=.FALSE.
 l_sc_cohsex=.FALSE.
 l_sc_exx=.FALSE.
 l_sc_is_libDFT=.FALSE.
 l_sc_magnetic=.FALSE.
 l_eval_collisions=.FALSE.
 l_elph_Hamiltonian=.FALSE.
 !
 !electrons
 !
 n_spin=1
 n_sp_pol=1
 n_spinor=1
 n_spin_den=1
 l_spin_orbit       = .FALSE.
 BZ_RIM_nbands=0
 BZ_RIM_tot_nkpts=0
 BZ_ASSOCIATED_nkpts=0
 filled_tresh=0.00001
 !
 ! Magnetization
 !
 eval_magn=.FALSE.
 !
 !memory
 !
 call mem_reset()
 !
 !wave_func
 !
 WF%b=0
 WF%k=0
 WF%space=' '
 WF_buffer%b=0
 WF_buffer%k=0
 WF_buffer%space=' '
 WF_buffered_IO=.FALSE.
 wf_ng=0
 wf_norm_test=.TRUE.
 wf_nb_io=0
 wf_nb_io_groups=1
 !
 !FFT
 !
 fft_dim_loaded=0
 fft_size=0
 fft_dim=0
 fft_multiplier=(/1,1,1/)
 !
 ! Interpolation
 !
 interpls(1:max_interpls)%ndim=0
 !
 do i1=1,max_io_units
   call io_reset(i1)
 enddo
 !
 !X
 !
 Chi_mode=' '
 current_iq=0
 X_RIM_nkpts=0
 self_detect_E_range=.FALSE.
 half_X_mat_only=.FALSE.
 Dipole_bands_ordered=.TRUE.
 Dipole_Energy_treshold=1.E-5_SP/HA2EV
 Dipole_uses_shifted_grids=.FALSE.
 use_X_RIM=.FALSE.
 eps_2_alpha=1._SP
 alpha_dim='adim'
 global_gauge='length'
 grid_path='none'
 eval_alpha=.FALSE.
 Vnl_commutator_warning=.FALSE.
 q_plus_G_direction=0.
 Q_Shift_Order=1
 n_X_descs=0
 X_terminator=.FALSE.
 X_en_comp=2._SP
 !
 !QPm
 !
 QP_n_states=0
 QP_dSc_steps=2
 QP_G_Zoom_treshold=0.
 QP_Sc_steps=100
 QP_n_W_freqs=100
 QP_dSc_test=.FALSE.
 QP_solver=' '
 QP_G_damp=0.1/HA2EV
 QP_dSc_delta=0.1/HA2EV
 QP_G_er=(/-10._SP/HA2EV,10._SP/HA2EV/)
 QP_G_dr=0.1/HA2EV
 QP_cg_percent=100.
 GWo_iterations=0
 GWo_SC_done=.FALSE.
 COHSEX_use_empties=.FALSE.
 On_Mass_Shell_approx=.FALSE.
 SC_E_threshold=0.01/HA2EV
 SC_band_mixing=100.
 Vnlxc_kind='HF'
 Vxc_kind='LDA'
 l_extended_output=.FALSE.
 l_GW_terminator=.FALSE.
 GW_terminator_E=1.5_SP
 !
 ! QP_ctl control
 !
 QP_ctl_db="none"
 QP_ctl_interp_neigh=1
 forall (i1=1:3,i2=1:2) QP_ctl_E(i1,:,i2)=(/0.,1.,1./)
 forall (i1=1:3,i2=1:2) QP_ctl_Wc(i1,:,i2)=0.
 forall (i1=1:3,i2=1:2) QP_ctl_Wv(i1,:,i2)=0.
 forall (i1=1:3,i2=1:2) QP_ctl_Z(i1,i2)=(1.,0.)
 !
 ! BS/BSS
 !
 BS_n_g_W=1
 BS_eh_en=(/-1.,-1./)/HA2EV
 BS_identifier=0
 BS_q=1
 BS_eh_win=100.
 BS_res_mode='xc'
 BS_cpl_mode='none'
 BSE_mode='causal'
 BSK_mode=' '
 TDDFT_mode=' '
 BS_anti_res=.FALSE.
 BS_K_dim=0
 BSS_mode=' '
 BSS_inversion_mode='pf'
 BSS_n_freqs=100
 BSS_n_descs=0
 BSS_er=(/0.,10./)/HA2EV
 BSS_dr=.1/HA2EV
 BSS_q0=(/1.,0.,0./)
 BSS_uses_RIM=.FALSE.
 BSS_damp_reference=0.
 BS_K_is_ALDA=.FALSE.
 BS_not_const_eh_f=.FALSE.
 Haydock_treshold=-0.02
 BSS_Vnl_included=.FALSE.
 BSS_uses_GreenF=.FALSE.
 !
 ! TDDFT
 !
 FXC_description=""
 FXC_type='rpa'
 FXC_n_descs=0
 FXC_n_g_corr=1
 FXC_per_memstps=100.
 FXC_LRC_alpha=0.
 FXC_LRC_beta=0.
 FXC_SVD_digits=0
 FXC_is_causal=.FALSE.
 !
 ! ACFDT
 !
 ACFDT_n_lambda=1
 ACFDT_n_freqs=10
 ACFDT_E_range=(/100.,1000./)/HA2EV
 !
 ! xc_functionals  
 !
 GS_xc_FUNCTIONAL=-1             ! unknow 
 GS_xc_KIND=-1                   ! unknow 
 GS_exx_FRACTION=0.0             ! no EXX part  
 GS_exx_SCREENING=0.0            ! no screening
 !
#if defined _ELPH 
 !
 ! ELPH
 !
 ph_modes=0
 elph_nb=0
 elph_branches=0
 gsqF_energy_steps=2
 eval_G_using_KK=.FALSE.
 elph_Ham_bands=0
 elph_Ham_ik=1
 RES_tresh=0.01
#endif
 !
#if defined _SC
 ! SC
 !
 SC_fft_size=0
 SC_iterations=100
 SC_cycle_mixing=0.5
 SC_rho_threshold=1.E-5
 SC_up_W_iters=0
 SC_potential='none'
 OEP_approx='n'
 compatible_SC_DB=.FALSE.
 found_SC_DB=.FALSE.
 l_Mean_Potential=.FALSE.
 COLLISIONS_cutoff=0.001
 l_SC_diagonal=.FALSE.
 l_SC_nl_mix =.FALSE.
 l_NSC_shot  =.FALSE.
 l_sc_pot_is_local=.TRUE.
 !
 ! COLLISIONS I/O
 !
 COLLISIONS_cutoff=0.0005
 !
#endif
#if defined _RT
 !
 ! Real Time
 !
 i_Pump=1
 i_Probe=1
 do i1=1,n_ext_fields
   call Efield_reset(Efield(i1))
 enddo
 !
 call A_vecpot_reset(A_vecpot)
 call A_vecpot_reset(A_vecpot_previous)
 call A_vecpot_reset(A_ext)
 call A_vecpot_reset(A_ind)
 call A_vecpot_reset(A_ind_previous)
 !
 ! RT dynamics 
 !
 l_RT_CCA_Kernel=.FALSE.
 !
 ! RT current 
 !
 l_RT_probe=.FALSE.
 l_RT_pump_and_probe=.FALSE.
 !
 RT_step=0.010*FS2AUT
 NE_steps=1
 NE_time=0._SP
 NE_tot_time= 1000._SP*FS2AUT
 integrator_step=1
 Integrator_name='RK2'
 RAD_LifeTime = 0.
 Phase_LifeTime = 0.
 RT_is_dephased=.FALSE.
 l_RT_induced_field=.FALSE.
 NE_MEM_treshold=0.
 G_MEM_steps=2   ! By default only G_lesser@t and @t+1
 RT_nk=0
 RT_eh_en=0._SP
 RT_scatt_tresh=1.
 Eh_pumped_pair_energy=-1./HA2EV
 Eh_pumped_pair_width=0.1/HA2EV
 Eh_pumped_Nel=1.
 Plasma_redux_percent=100._SP
 RIM_EE_percent=0._SP
 !
 ! Scattering
 !
 RT_life_interp_KIND="FLAT"
 RT_life_interp_steps(1)=4.*FS2AUT
 RT_life_interp_steps(2)=1.*FS2AUT
 !
 ! G_retarded
 !
 Gr_kind="HS"
 two_alpha=1
 !
 ! FITs
 !
 l_lftm_fit_stable=.FALSE.
 Nfitted_lifetimes=0
 RT_Tfit_lifetimes=0.
 RT_Efit_lifetimes=0.
 RT_Tfit_occupations=0.
 RT_Efit_occupations=0.
 EE_prefactor=0._SP
 EP_prefactor=0._SP
 EP_abs_prefactor=0._SP
 !
 ! RT_ctl
 !
 RT_IO_time(1)=2._SP*FS2AUT
 RT_IO_time(2)=5._SP*FS2AUT
 RT_IO_time(3)=1._SP*FS2AUT
 !
#endif
 !
#if defined _MAGNETIC
 !
 ! Magnetic
 !
 MAG_B=0.
 MAG_radius=0.
 MAG_hamiltonian_type=' '
 MAG_pauli=.FALSE.
 MAG_landau=.FALSE.
 MAG_gauge='SYMM'
 MAG_psi=0.
 MAG_theta=0.
 phase_trick=.FALSE.
 !
#endif
 !
end subroutine
