! Self-energies and eXcitations (SaX)
! Copyright (C) 2006 SaX developers team
!
