module ras_module
  implicit none
  logical                       :: lras, lreels
end module ras_module
